pratice without help/MainWindow.xaml

<Window x:Class="pratice_without_help.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pratice_without_help"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="calculator by Quinten" HorizontalAlignment="Left" Margin="556,10,-0.4,0" VerticalAlignment="Top" Width="238" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button" Content="Addition" HorizontalAlignment="Left" Margin="252,154,0,0" VerticalAlignment="Top" Width="308" Height="41" FontWeight="Bold" FontSize="22" Click="Add_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="42" Margin="57,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="22" TextChanged="NumberPlace1_TextChanged" Text="number1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="240,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged" FontSize="22" Text="number2"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="426,36,0,0" VerticalAlignment="Top" Width="77" Height="42" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Subtraction" HorizontalAlignment="Left" Margin="252,200,0,0" VerticalAlignment="Top" Width="308" Height="35" FontSize="22" FontWeight="Bold" Click="Button1_Click"/>
        <Button x:Name="button2" Content="multiply" HorizontalAlignment="Left" Margin="252,240,0,0" VerticalAlignment="Top" Width="308" Height="36" FontSize="22" FontWeight="Bold" Click="Button2_Click"/>
        <Button x:Name="button3" Content="Divide" HorizontalAlignment="Left" Margin="252,281,0,0" VerticalAlignment="Top" Width="308" Height="33" FontSize="22" FontWeight="Bold" Click="Button3_Click"/>
        <Button x:Name="button4" Content="Modulus" HorizontalAlignment="Left" Margin="252,319,0,0" VerticalAlignment="Top" Width="308" Height="40" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
